# Frontend (client)
VITE_FIREBASE_API_KEY=AIzaSyC6oZg1F2hTI2RhNuMvSR5wV12s1wHdmW0
VITE_FIREBASE_AUTH_DOMAIN=devdebugiq-quiz.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://devdebugiq-quiz-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=devdebugiq-quiz
VITE_FIREBASE_STORAGE_BUCKET=devdebugiq-quiz.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=250458197177
VITE_FIREBASE_APP_ID=1:250458197177:web:270776ce8b0345db699f68

